クエスト開始時のエリアについて   2005/02/13

ハード級クエストの一部、およびＧ級クエストでは、クエスト開始時のエリアが
ベースキャンプ地以外に飛ばされることがあります。
以下は、それぞれのエリアに飛ばされる確率です。


●森と丘（ハード級クエストの一部）
キャンプ地  40％
エリア９    15％
エリア４    15％
エリア５    15％
エリア７    15％


●森と丘（Ｇ級クエスト）
キャンプ地  10％
エリア９    25％
エリア４    25％
エリア５    20％
エリア７    20％


●砂漠（ハード級クエストの一部）
キャンプ地  40％
エリア８    15％
エリア１０  15％
エリア５    15％
エリア７    15％


●砂漠（Ｇ級クエスト）
キャンプ地  10％
エリア８    22％
エリア１０  20％
エリア５    20％
エリア７    25％
隠しエリア   3％


●沼地（ハード級クエストの一部）
キャンプ地  40％
エリア４    15％
エリア８    15％
エリア１１  15％
エリア７    15％


●沼地（Ｇ級クエスト）
キャンプ地  10％
エリア４    25％
エリア８    22％
エリア１１  20％
エリア７    20％
隠しエリア   3％


●火山（ハード級クエストの一部）
キャンプ地  40％
エリア４    15％
エリア８    15％
エリア３    15％
エリア６    15％


●火山（Ｇ級クエスト）
キャンプ地  10％
エリア４    22％
エリア８    20％
エリア３    20％
エリア６    25％
隠しエリア   3％


●ジャングル（ハード級クエストの一部）
キャンプ地  40％
エリア７    15％
エリア５    15％
エリア４    15％
エリア１０  15％


●ジャングル（Ｇ級クエスト）
キャンプ地  10％
エリア７    25％
エリア５    20％
エリア４    25％
エリア１０  20％

